# this file could have been added to mars.yaml and also used for tomcat deployment but for testing purposes we keep context.xml for tomcat and env-dev.properties is loaded as system property in BootMarsDev, more or less as in a docker environment (with env vars)
boot.active-flags: home

CONTEXT_PATH=mars
SSL_DISABLED=true

boot.apiKeysUrl=w:\Digital Factory\02 - Solutions\Vertigo\apiKeys\marsApiKeys.properties
boot.walletParamsUrl=W:\Digital Factory\02 - Solutions\Vertigo\Blockchain\accounts\marsWalletAccount.properties
boot.analyticsHost=mars.dev.klee.lan.net
redisHost=mars.dev.klee.lan.net
influxdbHost=http://mars.dev.klee.lan.net:8086
influxdbToken=CZGelEOQ9SwDUVrB6IL6hFAXCjev5pyDDN7ESYtvajWu3ck_wnCrIp94hs4vOLt9vSgXGT6BJ6kAr6UsJ9FaCQ==
esHost=mars.dev.klee.lan.net:9200
ledgerHost=http://mars.dev.klee.lan.net:8545
mosquittoHost=tcp://mars.dev.klee.lan.net:1883
orchestra.root.directory=d:/data/
suppliersImportLimit=500000
chatbotUrl=https://chatbot-runner-rec.dev.klee.lan.net/runnerDemo
apiManagementUrl=https://mars.dev.klee.lan.net:9443/store/
keycloakConfigUrl=file:///C:\Code\Github\vertigo-mars\src\main\resources\keycloak.json

